
correct_words = {"ñ": "n",
                 "ä": "a",
                 "é": "e",
                 "ó": "o",
                 "-": " ",
                 "'": "",
                 "' ": "",
                 " '": "",
                 ". ": ".",
                 " .": ".",
                 ".": "",
                 " & ": " ",
                 "& ": " ",
                 " &": " ",
                 "&": " ",
                 "banane": "banana",
                 "blackberries": "blackberry",
                 "coca-cola": "cola",
                 "coca cola": "cola",
                 "peppar": "pepper",
                 "pepsi": "cola",
                 "pepsi cola": "cola",
                 "pepsi-cola": "cola",
                 "dr. pepper": "cola",
                 "sprite": "gazoz",
                 "7-up": "gazoz",
                 "powdered": "powder",
                 "minze": "mint",
                 "cherries": "cherry",
                 "roses": "rose",
                 "iced": "ice",
                 "cointreau": "triple sec",
                 "rosso": "rose",
                 "strawberries": "strawberry",
                 "sweetened": "sweet",
                 "whipping": "whipped",
                 "whisky": "whiskey"
                 }

#-----------------------------------------------------------------------------------------------------------------------
# Base Alcohols
base_alcohols = {
    "brandy": ["applejack", "armagnac", "asbach", "calvados", "chateau de montifaud", "clear creek", "copper & kings",
                "copper and kings american apple brandy", "courvoisier", "delamain", "distillerie du perigord", "domaine de canton", "e&j", "germain-robin",
                "germain robin", "hennessy", "laird's", "lairds", "martell", "pierre ferrand", "rémy martin",
                "remy martin", "st. george", "st. remy", "st.george", "st.remy", "st george", "st remy", "torres",
                "hine", "gautier", "bisquit", "camus", "martinellis", "kelt", "kirsch", "luxardo kirsch",
                "trimbach kirsch", "stauning cherrish", "massenez kirsch", "meukow", "grand marnier", "hardy",
                "hennessey", "penang", "germain-robin", "asbach uralt", "boulard", "buton", "cardenal mendoza",
                "croizet", "dudognon", "dusse", "gabriel boudier", "gaston de lagrange", "gautier", "godet", "gourry",
                "hermitage", "marolo", "marquis de montesquiou", "maxime trijol", "mosgaard", "park", "paul giraud",
                "raynal", "richard hennessy", "salignac", "segur", "serge", "sin", "tilleuls", "vallein tercinier",
                "vecchia romagna", "vestier", "von buhl", "widow jane", "williamine", "williams", "xante", "zell",
                "zuidam", "remy martin", "courvoisier", "hine", "gautier", "bisquit", "camus", "hardy", "grand marnier",
                "boulard", "cardenal mendoza", "dusse", "gabriel boudier", "marolo", "mosgaard", "paul giraud", "raynal",
                "pisco", "barsol pisco", "segur", "von buhl", "widow jane", "williams", "xante", "zuidam",
                'apple brandy', 'apricot brandy', 'blackberry brandy', 'brandy', 'cherry brandy', 'coffee brandy', 'peach brandy'],

    "gin": ["aviation", "beefeater", "black tomato gin", "boatyard double gin", "bols", "bols genever",
            "bombay bramble", "bombay dry gin", "bombay sapphire", "bombay star of bombay", "botanist",
            "brooklyn", "brockmans", "brokers gin", "bulldog gin", "caorunn", "cadenhead's old raj gin",
            "citadelle", "copperhead", "death's door", "dodd's gin", "dolin genepy des alpes", "dolin gin",
            "east london liquor company", "elephant gin", "empress 1908 gin", "ferdinand's", "four pillars",
            "g'vine", "gordons", "griffiths brothers gin", "hayman's gin", "hendo's", "hendrick's", "hendricks",
            "herno gin", "isle of harris gin", "jaisalmer indian craft gin", "june", "ki no bi", "kongsgaard gin",
            "makar gin", "makar old tom gin", "malfy", "malfy con arancia", "martin miller's gin",
            "martin miller's westbourne strength", "monkey 47", "mombasa club gin", "napue gin",
            "nolet's gin", "nordes gin", "opihr gin", "pacific gin", "pinkster gin",
            "plymouth", "poetic license old tom gin", "queen victoria's bathtub gin",
            "rock rose gin", "saffron gin", "silent pool gin", "sipsmith", "sipsmith v.j.o.p. gin",
            "sloane's gin", "sloemotion sloe gin", "suntory haku vodka", "suntory hibiki japanese harmony gin",
            "suntory roku gin", "tanqueray", "tanqueray no. ten", "the botanist islay dry gin",
            "thomas dakin gin", "thomas henry sloe gin", "tobermory gin", "toad oxford dry gin",
            "traveller's gin", "uncle val's botanical gin", "vestal", "victory gin", "violet gin",
            "warner edwards gin", "wint & lila gin", "xiang gin", "yellow rose out gin",
            "xoriguer gin", "xolato gin", "zuidam dutch courage gin",
            "brockmans intense", "conker spirit", "cotswolds dry gin", "deaths door gin", "dyfi gin",
            "fords gin", "forest gin", "g'vine floraison", "gin lane 1751", "half hitch gin",
            "kew organic gin", "leopold's gin", "lighthouse gin", "london hill gin", "masons dry yorkshire gin",
            "monkey 47 sloe gin", "opihrgin", "portobello road gin", "rock rose navy strength gin",
            "sacred gin", "salcombe gin", "sheep's eye gin", "slingsby london dry gin", "sloe gin",
            "st georges dry rye gin", "tarquins cornish gin", "the king of soho gin",
            "the west winds gin", "william chase gb extra dry gin", "william's chase elegant 48 gin",
            "william's chase pink grapefruit gin", "william's chase seville orange gin",
            "wrecking coast clotted cream gin", "wye valley gin", "zymurgorium sweet violet gin"],

    "rum": ['151 proof rum', 'añejo rum', 'blackstrap rum', 'dark rum', 'gold rum', 'light rum', 'malibu rum', 'rum',
            'rumple minze', 'spiced rum', 'white rum',
            "appleton estate", "atlantico", "bacardi", "barbancourt", "brugal", "bumbu",
            "captain morgan", "chairman's reserve", "cruzan", "damoiseau", "dictador", "diplomatico",
            "don q", "doorly's", "doorlys", "el dorado", "flor de caña", "flor de cana", "foursquare",
            "goslings", "havana club", "kirk and sweeney", "koloa", "malibu", "matusalem",
            "montecristo", "mount gay", "myers's", "old monk", "pampero", "papas pilar",
            "plantation", "pusser's", "pyrat", "ron abuelo", "ron del barrilito", "ron matusalem",
            "ron medellín", "ron millonario", "ron pampero", "ron viejo de caldas", "ron zacapa",
            "ronbar", "rum nation", "rum del valle", "sailor jerry", "santa teresa", "sea wynde",
            "smith and cross", "stolen", "togouchi", "veritas", "virgin gorda", "westerhall estate",
            "whaler's", "wray and nephew", "zafra", "zaya"],

    "tequila": ["1800", "adictivo", "adictiva", "agave 99", "alacran", "alquimia", "altos", "amores", "andresen",
                "antiguo de herradura", "arrogante", "artemio", "asombroso", "avion", "avion reserva 44", "azteca",
                "azunia", "barricas", "bella maria", "black mask", "blue nectar", "bribon", "cazadores",
                "cabeza", "calle 23", "campo azul", "casa dragones", "casamigos", "cava de oro", "centinela",
                "charbay", "chinaco", "clase azul", "cofradia", "colmillo",
                "compas", "compoveda", "conejos", "conquistador", "corazon", "corralejo",
                "crystal head", "cruz del sol", "curado", "davos", "de agave", "deleo", "derrumbes",
                "dias", "diva", "divino", "don fulano", "don julio", "don ramon", "don roberto", "don tacho",
                "don tony", "dos armadillos", "dos reyes", "dos lunas", "dos volcanes", "dulce vida",
                "el agave", "el carrizal", "el destilador", "el galan", "el indio", "el jimador",
                "el leon", "el mayor", "el paladino", "el paso", "el rey", "el rey del mundo", "el sello",
                "el sol de mexico", "el tesoro", "el tesoro de don felix", "el toro", "el viejo luis", "elemental",
                "emperador", "encantador", "engorda toro", "espolon", "esperanto", "familia camarena", "fina estampa",
                "flor del desierto", "fortaleza", "fuenteseca", "fuente de oro", "g4", "gran cazador", "gran centenario",
                "gran orendain", "granjero", "grito", "hacienda de chihuahua", "hacienda de vega", "herencia",
                "herencia mexicana", "huizache", "ixtapa", "jaja", "jalisco", "jarana", "jinomaya", "jose cuervo",
                "juan diaz", "juan lobo", "juan more time", "juan perez", "juan rios", "juarez", "kalos", "karma",
                "kasike", "kendo", "la altena", "la arboleda", "la cofradia", "la corralejo", "la damajuana", "la fortuna",
                "la gran senora", "la granadina", "la iguana", "la luna", "la malinche", "la meridena", "la revancha",
                "la rosa", "la tequilenia", "la tunica", "lalocura", "larca", "las junturas", "las perlas", "las ricas",
                "lapis", "lobos", "lobo", "los almendros", "los azulejos", "los condenados", "los cucos", "los danzantes",
                "los osuna", "los peligrosos", "los romeros", "los siete leguas", "los siete misterios", "los valientes",
                "louie fuentes", "madre", "maestro", "maestro dobel", "majahua", "malinalli", "malinche", "mala noche",
                "marengo", "maracame", "marquis", "matalan", "mexico azul", "mexico de mi corazon", "mexican", "mexcalito",
                "mi casa", "mi rey", "micaela", "mijenta", "millonario", "mocambo", "monte alban", "montejima", "morales",
                "mundo cuervo", "nene", "neto", "nippon", "no. 5", "noches de estrellas", "noble coyote", "nobleza azul",
                "nueve", "ochote", "onilikan", "oro azul", "oro de alba", "oscar callizo", "oyamel", "pacheco", "padre azul",
                "pajarote", "pantaleon", "paradiso", "pasion", "patron", "peloton de la muerte", "penca azul", "penasco", "pescadores",
                "pochteca", "precisado", "presidente", "pueblo viejo", "pura sangre", "quita pena", "raciel", "rancho nuevo",
                "realeza mexicana", "rey sol", "rialto", "ritual", "rosangel", "rudo", "san diego", "san francisco", "san jose",
                "san judas", "san matias", "san miguel", "san pablo", "santa cruz", "santa maria", "santo mati", "selva negra",
                "siembra azul", "siembra valles", "siete", "sierra", "soledad", "son en law", "suerte", "tahona",
                "taquic", "te ame", "te mori", "tecate", "tequilas del senor", "tesoro", "tierra bravas",
                "tierra noble", "tigre blanco", "tiquire", "tizoc", "tolteca", "tonala", "tonayan", "tonica", "tosba",
                "trago", "trasfonda", "tres", "tres agaves", "tres comas", "tres generaciones", "tres tonos", "trianon",
                "trump", "tundra", "u4rik", "uncle nearest", "uniko", "vago", "vallarta", "vanguardia", "vatos", "viajerito",
                "vikingo", "virgo", "vista hermosa", "voodoo", "wahaka", "xalixco", "xolag", "xq", "xquix",
                "ya veo", "yana", "yeyo", "yuca", "yuu baal", "zacbe", "zachipan", "zacotera", "zafiro", "zapopan",
                "zarco", "zevada", "zieta", "zignum", "zithum", "zola", "zotoluco", "zotol", "tequila"],

    "vodka": ["42 below", "44° north", "360 vodka", "absolut", "absolut apeach", "absolut berri açaí",
                'absolut vodka', 'cranberry vodka', 'lime vodka', 'peach vodka', 'raspberry vodka', 'vanilla vodka', 'vodka',
                "absolut cherrys", "absolut citron", "absolut elyx", "absolut extrakt", "absolut juice edition", "absolut kurant",
                "absolut lime", "absolut mandrin", "absolut peach", "absolut pears", "absolut peppar", "absolut raspberri",
                "absolut ruby red", "absolut uncover", "absolut vanilia", "absolut vodka soda", "absolut watermelon", "alchemia",
                "allaire", "american harvest", "anestasia vodka", "aristocrat", "avian fashion victim", "badel vodka",
                "belenkaya", "beluga", "belvedere", "belvedere intense", "belvedere pure", "big machine vodka", "black cow",
                "black death", "blat vodka", "blue ice", "bogart's", "bombora", "boru vodka", "boyd & blair", "broken shed",
                "buku", "caledonia spirits barr hill vodka", "cîroc", "chopin", "cītro", "cielo", "cirrus", "cold river",
                "crystal head", "deep eddy", "diamond standard", "diva", "double cross", "effen", "effortless vodka",
                "elephant gin", "exclusiv vodka", "fair quinoa vodka", "finlandia", "firefly", "founding spirits arroyo's 'never bitter' vodka",
                "founding spirits dry citrus vodka", "founding spirits vodka", "frozen ghost", "gem&bolt mezcal + damiana vodka",
                "goral master", "glens", "grand teton", "grey goose", "grey goose vx", "haku", "hammer + sickle", "hangar 1",
                "hangar 1 makrut lime", "hangar 1 rosé", "hangar 1 straight vodka", "high stick", "high west", "hoop driver",
                "house of broughton", "ikon vodka", "imperia", "inniskillin", "ivanabitch", "jewel of russia", "kauffman",
                "karlsson's gold", "ketel one", "khortytsa", "kinsman rakia", "konik's tail", "koskenkorva", "koval", "lady blanc",
                "level vodka", "luksusowa", "malmö", "mamont", "marble 28", "marani", "ménage à trois", "medea", "metropolis",
                "minskaya kristall", "monopolowa", "moskovskaya", "nauti spirits", "neman", "new amsterdam", "nolet's silver",
                "nolet's reserve", "ocean", "our/vodka", "pau maui", "pinnacle", "prairie", "pravda", "pristine vodka",
                "purity vodka", "qino one vodka", "rabbit hole", "rain organics", "re:find handcrafted vodka", "reyka",
                "reyka vodka of iceland", "roberto cavalli vodka", "romanoff", "russian standard", "russian diamond",
                "russian platinum", "russian standard gold", "russian standard imperia", "russian standard original", "saaremaa",
                "shustov", "silver birch", "skyy", "skyy infusions", "smirnoff", "snow leopard", "sobieski", "square one",
                "st. george", "stolichnaya", "stoli elit", "stoli gold", "svedka", "tanteo jalapeño tequila infused vodka",
                "tarpon springs distillery", "teton glacier", "the hudson standard peach lavender shrub vodka",
                "the hudson standard raspberry hibiscus shrub vodka", "the real russian", "three olives", "thunderstruck",
                "tito's", "topo", "tovaritch!", "tru", "ultimat", "uv vodka", "van gogh", "vdka 6100", "ving", "virtuous",
                "vox vodka", "western son", "wave vodka", "wild roots", "wódka", "wyborowa", "xellent", "yachting",
                "yellowstone select", "yorsh", "zubrowka"],

    "whiskey": ["ardbeg", "blanton's", 'blended whiskey', "bourbon", "buffalo trace", "bulleit", "crown royal", "drambuie",
                "elijah craig", "evan williams", "glenfiddich",
                "highland park", "irish mist", 'irish whiskey', "clontarf 1014", "black bush irish whiskey", "dubliner irish whiskey liqueur",
                "feckin irish whiskey", "jack daniel's", "jack daniels", "jameson", "jim beam", "johnnie walker", "lagavulin",
                "macallan", "maker's mark", "makers mark", "nikka", "old forester", "redbreast", 'rye whiskey', "sutcliffe & son", "schenley", "talisker",
                "tennessee whiskey", "wild turkey", 'whiskey', "whisky", "woodford reserve"],
}

#-----------------------------------------------------------------------------------------------------------------------
for alc_type, brands in base_alcohols.items():
    for old_word, new_word in correct_words.items():
        base_alcohols[alc_type] = sorted(list(set([brand_name.replace(old_word, new_word) for brand_name in base_alcohols[alc_type]])))

#-----------------------------------------------------------------------------------------------------------------------
# Liqueurs
liqueurs = {
    #"aberlour": ["aberlour", "aberlour 12-year-old scotch liqueur", "aberlour a'bunadh", "aberlour 16", "aberlour casg annamh"],
    "own_liqueur": ['banana liqueur', 'chambord raspberry liqueur', 'cherry liqueur', 'chocolate liqueur', 'coconut liqueur', 'coffee liqueur', 'godiva liqueur', 'kiwi liqueur', 'maraschino liqueur', 'melon liqueur', 'midori melon liqueur', 'raspberry liqueur', 'strawberry liqueur'],
    "absinthe": ["absinthe", "lucid absinthe", "pernod absinthe", "absinthe roquette"],
    "amaretto": ["amaretto"],
    "amarula": ["amarula", "umbono", "viceroy 5 year old", "marulamoments amarula", "rives amarula cream"],
    "ancho reyes": ["ancho reyes", "ancho reyes verde", "anchorage ancho chili liqueur", "red chile liqueur", "chileno chile ancho liqueur"],
    "baileys": ["baileys irish cream", "carolans", "tullamore dew irish cream", "coole swan", "moylan's baileys"],
    "benedictine": ["benedictine", "dom benedictine", "b&b", "merlet benedictine", "benedictine d.o.m."],
    "blue curaçao": ["blue curaçao", "senior curaçao", "gabriel boudier blue curaçao", "bols blue curaçao", "monin blue curaçao"],
    "cassis": ["cassis", "creme de cassis", "gabriel boudier cassis", "mathilde cassis", "marie brizard cassis"],
    "chartreuse": ["chartreuse", "yellow chartreuse", "green chartreuse", "chartreuse v.e.p.", "chartreuse 1605"],
    "chambord": ["chambord", "drillaud chambord", "chambord black raspberry liqueur", "marie brizard chambord"],
    "cointreau": ["cointreau", "triple sec", "combier", "cointreau noir", "lillet triple sec"],
    "crème de cacao": ["white crème de cacao", "dark crème de cacao", "bols crème de cacao white", "bols crème de cacao brown", "marie brizard crème de cacao"],
    "crème de menthe": ["green crème de menthe", "white crème de menthe", "branca menta", "heering green mint liqueur", "marie brizard crème de menthe"],
    "cynar": ["cynar", "cynar 70 proof", "cynar artichoke", "cynar 16", "cynar spritz"],
    "disaronno velvet": ["disaronno velvet", "disaronno wears cavalli", "disaronno trussardi", "disaronno wears etro", "disaronno icon project"],
    #drambuie": ["drambuie", "heather cream", "rock and rye", "derooi pomegranate dram"],
    #"fireball": ["fireball", "sinfire cinnamon whisky", "jack daniel's tennessee fire", "jim beam kentucky fire", "sazerac rye fire"],
    "frangelico": ["frangelico", "nocello", "bepi tosolini fragola", "filbert's hazelnut"],
    "galliano": ["galliano", "l'autentico", "rizzolio galliano", "galliano l'aperitivo", "galliano ristretto"],
    "génépi": ["génépi", "dolin génépi"],
    "goldschlager": ["goldschlager", "rumple minze", "liquid cocaine", "classe azul gold"],
    "grand marnier": ["grand marnier", "cointreau", "patron citronge", "grand marnier cuvée du centenaire", "grand marnier raspberry peach"],
    "hot damn": ["hot damn"],
    "jägermeister": ["jägermeister"],
    "kahlua": ["kahlua", "tia maria", "mr. black", "giffard kahlua", "kahlúa chili chocolate"],
    "limoncello": ["limoncello", "lazzaroni limoncello", "villa massa limoncello", "solerno blood orange liqueur", "fabrizia limoncello"],
    "lisbon": ["lisbon"],
    "lucien jacob": ["lucien jacob"],
    "maraschino liqueur": ["maraschino liqueur", "luxardo maraschino"],
    "metaxa": ["metaxa", "metaxa ouzo"],
    "midori": ["midori", "bols melon", "dekuyper midori", "soho lychee liqueur", "tyku cucumber"],
    "mozart": ["mozart"],
    "myrrha": ["myrrha"],
    "nocino": ["nocino"],
    "ouzo": ["ouzo"],
    "pastis": ["pastis", "pernod"],
    "pama": ["pama pomegranate liqueur"],
    "pedro ximénez": ["pedro ximénez"],
    "rinquinquin": ["rinquinquin"],
    "ritz": ["ritz"],
    "rosa": ["rosa"],
    "sambuca": ["sambuca", "molinari sambuca", "luxardo sambuca", "romana black sambuca", "opal nera sambuca"],
    "shrub": ["shrub"],
    "sloe gin": ["sloe gin", "plymouth sloe gin"],
    "sour apple pucker": ["sour apple pucker"],
    "sourz": ["sourz"],
    "southern comfort": ["southern comfort", "soco lime", "soco 100", "soco ginger", "soco cherry"],
    "st-germain": ["st-germain", "elderflower liqueur"],
    "tuaca": ["tuaca", "vanilla citrus liqueur", "elijah craig tuaca", "austrian mountain tuaca", "ancient reserve tuaca"],
    "v.e.p. green chartreuse": ["v.e.p. green chartreuse"],
    "van der hum": ["van der hum"],
    "vov": ["vov"],
    "wild geese": ["wild geese"],
    "x-rated fusion": ["x-rated fusion"],
    "zuidam": ["zuidam"]
}

#-----------------------------------------------------------------------------------------------------------------------
for alc_type, brands in liqueurs.items():
    for old_word, new_word in correct_words.items():
        liqueurs[alc_type] = sorted(list(set([brand_name.replace(old_word, new_word) for brand_name in liqueurs[alc_type]])))

#-----------------------------------------------------------------------------------------------------------------------
# Wines and Fortified Wines
wines = {
    "amarone": ["masi", "tommasi", "allegrini", "zenato", "speri", "quintarelli", "dal fondo", "tenuta santa maria", 'red wine', 'white wine', 'wine'],
    "armagnac": ["domaine d'espérance", "delord", "castarède", "marie duffau", "lafontan", "sempe", "baron de lustrac", "l'encantada"],
    "barolo": ["pio cesare", "marchesi di barolo", "giacomo conterno", "paolo scavino", "e. pelissero", "cavallotto", "massolino", "ceretto"],
    "cava": ["freixenet", "codorniu", "segura viudas", "juve y camps", "gramona", "recaredo", "mestres", "raventos i blanc"],
    "champagne": ["ayala", "billecart-salmon", "bollinger", "cattier", "charles heidsieck", "chartogne-taillet", "chandon", "cristal", "deutz", "dom perignon", "d. venoge", "geoffroy", "g.h. mumm", "g.h. hourtin", "g.h. martel", "g. roger", "la maison abelé", "la maison canard", "la maison collin", "la maison collin-bourisset", "la maison deutz", "la maison de l'etonnant", "la maison de montaubert", "la maison de nanan", "la maison de sousa", "la maison diebolt-vallois", "la maison drappier", "la maison duval-leroy", "la maison dumangin", "la maison follet-roger", "la maison fleury", "la maison gimonnet", "la maison gimonnet-gonet", "la maison gosset", "la maison gruet", "la maison hugues godme", "la maison humbert-freres", "la maison jacques copin", "la maison jacques picard", "la maison j. lassalle", "la maison jeeper", "la maison krug", "la maison l'habilleur", "la maison lallier", "la maison lanson", "la maison leclapart", "la maison lequart", "la maison lilbert-fils", "la maison simart-moreau", "la maison penet", "laherte freres", "louis roederer", "marie courtin", "michel gonet", "moet & chandon", "moutard", "nicolas feuillatte", "pierre gimonnet & fils", "piper-heidsieck", "philipponnat", "pommery", "perrier-jouet", "pol roger", "roederer estate", "ruinart", "taittinger", "ulysse collin", "vilmart & cie", "veuve", "veuve a. devaux", "veuve ambal", "veuve clicquot", "veuve clicquot ponsardin", "veuve doussot"],
    "chardonnay": ["domaine leflaive", "ramonet", "bouchard pere et fils", "puligny-montrachet", "meursault", "chablis", "william fevre", "raveneau"],
    "chenin_blanc": ["vouvray", "savennieres", "springfield estate", "ken forrester", "raats", "de morgenzon", "aabadenhorst", "kanu"],
    "claret": ["chateau margaux", "chateau latour", "chateau haut-brion", "chateau mouton rothschild", "chateau lafite rothschild", "chateau d'yquem", "chateau palmer", "chateau canon"],
    "cinsault": ["domaine tempier", "tablas creek", "a.a. badenhorst", "reyneke", "crystallum", "sadie family", "badenhorst family", "keermont"],
    "cremant": ["lucien albrecht", "joseph perrier", "roederer estate", "domaine collin", "langlois-chateau", "bailly-lapierre", "saint-hilaire", "arlenoble"],
    "dolcetto": ["batasiolo", "poderi colla", "marcarini", "claudio alario", "elvio cogno", "prunotto", "violino", "giuseppe mascarello"],
    "gewurztraminer": ["trimbach", "zind-humbrecht", "leon beyer", "hugel", "domaine zind", "albert boxler", "marcel deiss", "schlumberger"],
    "ice_wine": ["inniskillin", "peller estates", "jackson-triggs", "vidal", "pillitteri", "quails' gate", "ravine", "niagara college"],
    "lambrusco": ["cleto chiarli", "riunite", "venturini baldini", "cavicchioli", "paltrinieri", "ceci", "cantina della volta", "medici ermete"],
    "madeira": ["blandy's", "d'oliveiras", "barbeito", "henriques & henriques", "broadbent", "leacock", "justino's", "cossart gordon"],
    "malbec": ["catena zapata", "luigi bosca", "achaval-ferrer", "alto las hormigas", "mendoza", "tapiz", "pulenta estate", "nieto senetiner"],
    "marsala": ["florio", "pellegrino", "cusumano", "de bartoli", "curatolo arini", "ines suarez", "donnafugata", "firriato"],
    "meritage": ["opus one", "the maiden", "magna carta", "stags' leap", "cain", "insignia", "joseph phelps", "rodney strong"],
    "montepulciano": ["masciarelli", "emidio pepe", "valle reale", "tiberio", "la valentina", "antinori", "vecciano", "zaccagnini"],
    "moscato": ["michele chiarlo", "martini", "primo amore", "castello del poggio", "stella rosa", "risata", "batasiolo", "santa giustina"],
    "petite_sirah": ["pelligrini", "stag's leap", "foppiano", "bogle", "michaels", "moss roxx", "shannon ridge", "guenoc"],
    "pinotage": ["kanonkop", "the chocolate block", "beyerskloof", "diemersfontein", "raats", "kaapzicht", "moreson", "spice route"],
    "port": ["graham's", "dow's", "taylor's", "fonseca", "warre's", "quinta do noval", "kopke", "sandeman"],
    "rose": ['rose', '19 crimes', 'a to z wineworks', 'aix', 'ameztoi rubentis', 'arrogant frog rosé', 'barefoot cellars', 'beringer', 'bieler pere et fils', 'bieler pere et fils sabine', 'bodegas borsao', 'bodegas muga', 'bodvár house of rosés', 'bonny doon vin gris de cigare', 'by.ott', 'cakebread cellars', 'cantele negroamaro rosato', 'cantina del taburno rosato', 'cantina di sorbara lambrusco', 'cantina zaccagnini cerasuolo', 'cavicchioli 1928', 'caymus', 'charles & charles', 'charles smith band of roses', 'charles smith substance', 'charles smith vino', 'chateau de berne', 'chateau de campuget', 'chateau de manissy', 'chateau de pampelonne', 'chateau la gordonne', 'chateau la gordonne verite du terroir', "chateau la tour de l'eveque", 'chateau ste. michelle', 'château barbeyrolles', "château d'esclans", "château d'ollieres", "château d'ollieres rosé de provence", 'château de bellet', 'château de berne', 'château de berne emotion', 'château de berne impatience', 'château de berne inspiration', 'château de berne romance', 'château de berne terres de berne', 'château de brégançon', 'château de calavon', "château de l'aumerade cuvée marie-christine", "château de l'aumérade", "château de l'aumérade cuvée marie-christine", "château de l'escarelle", 'château de lancyre', 'château de manissy', 'château de montfaucon', 'château de nages butinages', 'château de pampelonne', 'château de pourcieux', 'château de pourcieux cuvée grand millésime', 'château de roquefort', 'château de roquefort corail', 'château de saint martin', 'château de trinquevedel', 'château de vignelaure', 'château des bertrands', 'château des bertrands cuvée thomas', 'château des demoiselles', 'château des sarrins', 'château gassier', 'château gassier escapade', 'château gassier le pas du moine', "château gassier sables d'azur", 'château haut rian', "château l'arnaude", 'château la canorgue', 'château la gordonne la chapelle gordonne', 'château la mascaronne', 'château la sauvageonne', "château la tour de l'eveque", 'château la tour sainte anne', 'château leoube love', 'château les crostes', 'château les mesclances', 'château les valentines', 'château léoube', 'château léoube secret de léoube', 'château margüi', 'château maris', 'château maupague', 'château maupague sainte victoire', 'château minuty', 'château mira luna', 'château mirabeau', 'château miraval studio by miraval', 'château mourgues du grès galets rosés', 'château paradis', 'château pas du cerf', 'château peyrassol commanderie de peyrassol', 'château pibarnon bandol', 'château pigoudet la chapelle', 'château pradeaux', 'château puech-haut la closerie du pic', 'château riotor', 'château riotor côtes de provence', 'château roubine', 'château roubine la vie en rose', 'château saint roux', 'château saint-baillon', 'château saint-honore', 'château saint-maur', "château saint-maur l'excellence", 'château saint-pierre', 'château sainte eulalie', 'château sainte marguerite', 'château sainte marguerite symphonie', 'château sainte roseline', 'château vignelaure', 'château viranel', 'clos cibonne tibouren rosé', 'clos des fées', 'commanderie de la bargemone', 'commanderie de peyrassol', 'coppola sofia', 'crios de susana balbo', 'côte mas aurore', 'dark horse', 'decoy', 'deutsch napa valley', 'diving into hampton water', 'domaine de cala', 'domaine de fondrèche', 'domaine de fontsainte', 'domaine de fontsainte gris de gris', "domaine de l'olivette", "domaine de l'olivette cuvée du papé", 'domaine de la bastide', 'domaine de la croix', 'domaine de la fouquette', 'domaine de la mordorée', 'domaine de la sangliere', 'domaine de la sangliere cuvée spéciale', 'domaine de terrebrune bandol', 'domaine ferret', 'domaine houchart', 'domaine houchart sainte victoire', 'domaine la suffrene', 'domaine la suffrene bandol', 'domaine lafran-veyrolles', 'domaine montrose', 'domaine ott château de selle', 'domaine ott château romassan', 'domaine ott clos mireille', 'domaine paul mas', 'domaine saint aix', 'domaine saint andrieu', 'domaine saint lucie', 'domaine serene', 'domaine tariquet', 'domaine tempier', 'domaine tempier bandol', 'domaines ott', 'duckhorn vineyards', 'elouan', 'erath', 'famille perrin', 'famille perrin la vielle ferme', 'fattoria sardi', 'ferrari-carano', 'firesteed', 'fleur de mer', 'fleurs de prairie', 'folie à deux', 'gassier esprit gassier', 'gerard bertrand', 'gerard bertrand belle époque', 'gerard bertrand côte des roses', 'gérard bertrand art de vivre', 'gérard bertrand cigalus', 'gérard bertrand cigalus rosé', 'gérard bertrand clos du temple', 'gérard bertrand gris blanc', 'gérard bertrand gris blanc rosé', 'gérard bertrand la clape', 'gérard bertrand naturae', 'gérard bertrand naturae cinsault', 'gérard bertrand thomas jefferson', 'hampton water', 'hecht & bannier', 'hess select', 'hogwash', 'innocent bystander', 'jnsq', 'jnsq rosé cru', 'jolie-pitt & perrin miraval', 'joseph phelps', 'juve y camps', 'la vieille ferme', 'laurent-perrier', 'laurent-perrier cuvée rosé', 'laurent-perrier harmony', 'le grand noir', 'le paradou grenache', 'leitz eins-zwei-dry', 'les dauphins', 'lobster reef', "louis bouillot perle d'aurore", 'louis jadot', 'luc belaire', 'maison no. 9 by post malone', 'maison saint aix', 'maison saleya', 'mas de cadenet sainte victoire', 'mas de daumas gassac', 'mas de la dame', 'matua', 'meiomi', 'michel lynch', 'minuty', 'mirabeau classic', 'mirabeau pure', 'miraval', 'mount beautiful', 'mulderbosch', 'mumm napa', 'nobilo', 'notorious pink', 'opus one', 'pasqua 11 minutes', 'petalos rosé', 'peyrassol la croix', 'pierre chavin la tulipe', 'pink floyd rosé', 'poggio anima lilith', 'pomelo', 'ponte pietra', 'prieuré de montézargues tavel', 'puech-haut prestige rosé', 'ramey wine cellars', 'raptor ridge', 'raventos i blanc', 'rock angel', 'rombauer vineyards', 'rosé all day', 'ruffino', "sables d'azur", 'sacha lichine single blend', 'santa margherita', 'silver oak', 'sokol blosser', 'tablas creek', 'tavel', 'tenuta guado al tasso scalabrone', 'the palm by whispering angel', 'three thieves', 'toad hollow', 'triennes', 'triennes rosé', 'triennes rosé mediterranée', 'triennes sainte fleur', 'vievité', 'villa wolf', 'vrac rosé', 'whispering angel', 'wolffer estate', 'wölffer estate summer in a bottle', 'yellow tail'],
    "rioja": ["marques de murrieta", "lopez de heredia", "ramon bilbao", "muga", "remelluri", "contino", "cvne", "bodegas bilbainas"],
    "sake": ["daishichi", "dewazakura", "kamoizumi", "juyondai", "sawanoi", "tengumai", "shichi hon yari", "tamagawa"],
    "sauternes": ["d'yquem", "suduiraut", "coutet", "climens", "guiraud", "rayne vigneau", "rabaury", "lafaurie peyraguey"],
    "shaoxing": ["huadiao", "miaoxiang", "fenghuang", "gu yuan", "shuanghui", "shenjiu", "huatian", "ruou shaoxing"],
    "sherry": ["harvey's bristol cream", "lustau", "tio pepe", "manzanilla", "la gitana", "hidalgo", "gonzalez byass", "bodegas barbadillo"],
    "syrah": ["penfolds", "guigal", "chapoutier", "clape", "paul jaboulet aine", "jamet", "mollydooker", "torbreck"],
    "tokaji": ["royal tokaji", "disznoko", "patricius", "hétszőlő", "mad furmint", "szamorodni", "pajzos", "szepsy"],
    "tannat": ["madiran", "pacherenc", "don pascual", "urraca", "viñedo de los vientos", "arretxea", "michel rolland", "family winery"],
    "verde": ["casal garcia", "quinta da aveleda", "gazela", "soalheiro", "aveleda", "anselmo mendes", "mesa", "vinho verde"],
    "verdejo": ["ramon bilbao", "naia", "shalom", "marques de riscal", "verdeal", "matarromera", "nausica", "sitios de bodega"],
    "verdicchio": ["bucci", "sartarelli", "umani ronchi", "fattoria san lorenzo", "colonnara", "villa bucci", "fontezoppa", "moncaro"],
    "vermouth": ["martini & rossi", "cinzano", "noilly prat", "dolin", "carpano", "vya", "dolin", "antica formula", "sweet vermouth", "dry vermouth", "carpano antica formula", "martini rosso vermouth", "cinzano sweet vermouth"],
    "viognier": ["yalumba", "condrieu", "tabali", "guigal", "e. guigal", "chapoutier", "qupe", "sheldrake point"],
    "vouvray": ["huet", "chidaine", "foreau", "bourillon dorleans", "pichot", "champalou", "noble", "sebastien brunet"],
    "vin_santo": ["badia a coltibuono", "felsina", "avignonesi", "gaja", "fontodi", "castello banfi", "rocca delle macie", "volpaia"]
}

#-----------------------------------------------------------------------------------------------------------------------
for alc_type, brands in liqueurs.items():
    for old_word, new_word in correct_words.items():
        liqueurs[alc_type] = sorted(list(set([brand_name.replace(old_word, new_word) for brand_name in liqueurs[alc_type]])))

#-----------------------------------------------------------------------------------------------------------------------
# Beers
beers = {
    "types": [
        "beer", "amber ale", "american strong ale", "barleywine", "belgian dubbel",
        "belgian quad", "belgian tripel", "biere de garde", "bock", "brown ale",
        "cream ale", "doppelbock", "double ipa", "eisbock", "english barleywine",
        "english bitter", "farmhouse ale", "flemish red ale", "ginger beer", "gose", "imperial stout",
        "ipa", "kellerbier", "kolsch", "lager", "old ale", "pale ale", "pilsner",
        "porter", "quadrupel", "red ale", "root beer", "rye beer", "saison", "scotch ale",
        "session ipa", "smoked beer", "sour", "stout", "wheat beer", "witbier"
    ],
    "brands": [
        "asahi", "ayinger", "ballast point", "bells", "blue moon", "boulevard",
        "brewdog", "budweiser", "carlsberg", "chimay", "coors", "corona", "deschutes",
        "dogfish head", "duff beer", "duvel", "firestone walker", "founders",
        "fuller's", "grolsch", "guinness", "harpoon", "heineken", "hitachino nest",
        "hoegaarden", "kona", "la chouffe", "lagunitas", "leffe", "maui brewing co.",
        "miller", "negra modelo", "new belgium", "ninkasi", "oakshire", "oskar blues",
        "pabst blue ribbon", "peroni", "pilsner urquell", "rochefort", "russian river",
        "samuel adams", "sapporo", "sierra nevada", "smirnoff", "stella artois", "stone",
        "surly", "tiger beer", "tsingtao", "three floyds", "troegs", "victory",
        "weihenstephan", "westmalle"
    ]
}

#-----------------------------------------------------------------------------------------------------------------------
for alc_type, brands in beers.items():
    for old_word, new_word in correct_words.items():
        beers[alc_type] = sorted(list(set([brand_name.replace(old_word, new_word) for brand_name in beers[alc_type]])))

#-----------------------------------------------------------------------------------------------------------------------

